top_limit = 4000000
# Начинаем с 2-х потому что 1-й четный член уже включен
amount = 2
# Массив состоящий из 3-х чисел 2-х слогаемых и суммы
number = [1, 2, 3]

while number[2] < top_limit:
    """
    Запускаем цикл который остановиться когда упрется в наш лимит
    """
    # Находим ответ в нашей сумме это будет новым числом фибоначи
    number[2] = number[0] + number[1]

    if (number[2] % 2) == 0:
        """
         Если число четное то добавляем его в сумму
        """
        amount += number[2]
    # Меняем 2-е слогаемое с 1-м
    number[0] = number[1]
    # Меняем ответ с 2-м слогаемым
    number[1] = number[2]

print(amount)
